{
    "name": "atelierspierrot/cryptography",
    "type": "library",
    "description": "A set of PHP classes to crypt and uncrypt.",
    "keywords": [ "php", "cryptography" ],
    "homepage": "http://github.com/atelierspierrot/cryptography",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Les Ateliers Pierrot & contributors",
        "email": "contact@ateliers-pierrot.fr",
        "homepage": "http://www.ateliers-pierrot.fr/"
    },{
        "name": "Pierre Cassat",
        "homepage": "http://e-piwi.fr/"
    }],
    "require": {
        "php": ">=5.3.0",
        "atelierspierrot/maths": "1.0.*@dev"
    },
    "require-dev": { 
        "sami/sami": "dev-master",
        "phpmd/phpmd" : "1.4.*"
    },
    "autoload": { "psr-0": {  "Cryptography": "src" } },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
